<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js" integrity="sha256-XDWrid8aGX+NZwSY7JzTu6oWArI71Sw+aUZ9Hd0P5mo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="paymentbutton">
        <div class="machineandcard">
            <div class="card">
                <img src="Images/Machine-04.png" alt="card">
            </div>
            <div class="cardmachine">
                <img src="Images/Machine-02.png" alt="machine">
                <img id="tick" src="Images/tick.png" alt="tick">
            </div>
        </div>
        <div class="text">
            <p class="order">Pay Now</p>
        </div>
    </div>
    <script>
        document.querySelector(".paymentbutton").addEventListener('click',animate);
        function animate(){
            var tl = gsap.timeline({repeat:1,yoyo:true,repeatDelay:1});
            tl.to(".order",{duration:1,x:200,ease:"power3.out"});
            tl.to(".card",{duration:1,x:90,ease:"power3.inOut"},"-=1.1");
            tl.to(".card",{duration:0.5,rotation:90,scale:0.78,ease:"power3.inOut"});
            tl.to(".card",{duration:1,y:50,ease:"power3.out"});
            tl.fromTo(".cardmachine",{duration:1,opacity:0,x:101,y:-100,ease:"expo.out"},{opacity:1,y:0},"-=0.5");
            tl.to(".card",{duration:0.5,y:30,ease:"power3.out"});
            tl.fromTo("#tick",{duration:0.4,opacity:0},{opacity:1});
            setTimeout(() => {  document.querySelector(".order").innerHTML = "Payment Successful" }, 2000);
        }
    </script>
</body>
</html>